apiVersion: v1
kind: Secret
metadata:
  name: ingres-secrets
type: Opaque
data:
  # Base64 encoded values for real credentials
  jwt-secret: YTBiNDY0MzNkMTM3NmE3NWU4NGI0NmVkMDkyOTVmOGY4MWYyMDU5ZjdkZjE1MGQ4MzI3YWJmNGYyOWFlYmY1M2Q1ZWM4OTM2ODgyYzlmYWRlNDhiM2EwZWEzYWQyYTYyZjc3NDlhYmMxMzgzYjdmMjIyNjgwYjA4NjY4MjZjOGY=
  database-url: cG9zdGdyZXNxbDovL25lb25kYl9vd25lcjpuUGdfUXg1Z1dWWEJyNnRKQGVwLWdyZWVuLXdhdmUtYWRxb3NrbnotcG9vbGVyLmMtMi51cy1lYXN0LTEuYXdzLm5lb24udGVjaC9uZW9uZGI/c3NsbW9kZT1yZXF1aXJlJmNoYW5uZWxfYmluZGluZz1yZXF1aXJl
---
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
data:
  # Base64 encoded values
  username: aW5ncmVzX3VzZXI=
  password: aW5ncmVzX3Bhc3N3b3Jk